﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DisciplinePriest", "ExampleClass\DisciplinePriest.csproj", "{63ED2C66-7F53-467C-B74E-2D93BA6B841A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63ED2C66-7F53-467C-B74E-2D93BA6B841A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63ED2C66-7F53-467C-B74E-2D93BA6B841A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63ED2C66-7F53-467C-B74E-2D93BA6B841A}.Debug|x86.ActiveCfg = Debug|x86
		{63ED2C66-7F53-467C-B74E-2D93BA6B841A}.Debug|x86.Build.0 = Debug|x86
		{63ED2C66-7F53-467C-B74E-2D93BA6B841A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63ED2C66-7F53-467C-B74E-2D93BA6B841A}.Release|Any CPU.Build.0 = Release|Any CPU
		{63ED2C66-7F53-467C-B74E-2D93BA6B841A}.Release|x86.ActiveCfg = Release|x86
		{63ED2C66-7F53-467C-B74E-2D93BA6B841A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$0.TextStylePolicy = $2
		$2.FileWidth = 80
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.scope = text/x-csharp
		$0.StandardHeader = $4
	EndGlobalSection
EndGlobal
