﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <StartWorkingDirectory>F:\Games\WoW 2.4.3\wRobot2.4.3\FightClass\</StartWorkingDirectory>
  </PropertyGroup>
</Project>